*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$prime: #DC0639

body
    min-height: 100vh
    color: white
    background-color: #000
    font-family: 'Karla', sans-serif
    text-align: center
    background-image: url('../img/bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    font-weight: 900
    // padding-bottom: 50px
    display: flex
    flex-direction: column
    justify-content: center

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.96)

    &:hover
        opacity: .8

.box
    border-radius: 33px
    padding: 27px 15px
    background-color: #fff
    max-width: 500px
    margin: 0 auto
    position: relative
    z-index: 1



.btn
    display: inline-block
    font-size: 36px
    text-transform: uppercase
    font-weight: 900
    padding: 14px 40px
    color: white
    border-radius: 25px
    background-color: #FFB800

label
    display: block
    text-align: center
    background-color: $prime
    padding: 7px 0 8px
    font-weight: 600
    margin: 0 0 11px

input
    font-weight: 600
    font-size: 20px
    padding: 0 10px
    width: 100%
    border-radius: 16px
    height: 57px
    background-color: #D9D9D9
    text-align: center
    color: #484848
    margin: 0 0 12px
    &::placeholder
        color: #fff
