@import 'normolize'
// @import 'fonts'
@import 'elements'

header
    background-color: $prime
    font-size: 36px
    text-align: center
    text-transform: uppercase
    padding: 10px 20px 11px
    font-weight: 900
    margin-bottom: 40px

h1
    font-weight: 900
    font-size: 36px

main
    padding: 0 20px
    margin: auto 0

.app
    &__icon
        display: block
        margin: 0 auto
        width: 172px
    .box
        padding: 20px 15px 40px
        margin-bottom: 50px
    h1
        background-color: $prime
        color: white
        padding: 28px 0
        margin: 0 auto 26px

.text
    font-size: 24px
    font-weight: 900
    padding: 22px 24px
    background-color: $prime

.form
    overflow: hidden
    padding: 20px 15px 160px
    .box
        max-width: 400px
    h1
        color: #000
        margin: 0 0 23px
    .btn
        margin-top: 15px
        padding: 14px 5px
        width: 100%

.coins
    position: absolute
    top: -15px
    max-width: 100vw
    left: 50%
    transform: translateX(-50%)
    height: 132%
    object-fit: cover
    object-position: top center
    pointer-events: none
